blank_enemy_func = 8C03C180;
div_act_func = 8C0D7184;
mod_act_func = 8C0D7028;
njDistanceP2P = 8C5990E8;
njHypot = 8C065E56;
SetInputP2 = 8C0666B0;
UnkLightThing = 8C753D88;
UnknownBarrelFunc2 = 8C049C44;
UnknownP2 = 8C0663C0;
___dsDrawModel = 8C02F22C;
___dsDrawObject = 8C02F132;
___dsDrawShapeMotion = 8C58EB56;
___E102_OBJECTS = 8C39E5A8;
njColorBlendingMode = 8C5E40F4;
njFogDisable = 8C590B48;
njFogEnable = 8C599E24;
njSetBackColor = 8C5E3D36;
njSetConstantMaterial = 8C5A1490;
njSetTexture = 8C5E66D6;
njUnitVector = 8C5A142C;
_nj_unit_matrix_ = 8C622BA0;
AddCameraStage = 8C017480;
AddSetStage = 8C06E480;
AdjustAngle = 8C0474A0;
AdvanceAct = 8C043542;
angGx = 8C7481EC;
angGz = 8C7481F0;
asSetLight = 8C045C20;
atan2 = 8C0D6F2C;
BGM_Play = 8C071070;
Binitialize = 8C015F20;
boss_life_f = 8C782850;
bossmtn_flag = 8C6875B8;
BSetMotion = 8C015F50;
CalcMMMatrix = 8C049A80;
Calloc = 8C074A46;
CamAnyParam = 8C687B98;
camera_twp = 8C143D10;
CameraE103Set = 8C0204C2;
CameraReleaseEventCamera = 8C018720;
CameraSetEventCamera = 8C018520;
CCL_Init = 8C029390;
ccsi_flag = 8C687EB4;
ceil = 8C0D7804;
CheckCollisionP = 8C0667C8;
CheckEditMode = 8C1568B0;
CheckPlayerRideOnMobileLandObjectP = 8C066C62;
CheckRangeOut = 8C06E4F8;
CheckRangeOutWithR = 8C06E514;
CheckRangeWithR = 8C06E4B2;
CL_ColPolCheckXyYzZxShadow = 8C023BA0;
ColliWall = 8C0281CE;
CountCharacters = 8C066A78;
CreateAddSmoke = 8C03B9C8;
CreateAnimal = 8C0140C0;
CreateBomb = 8C039912;
CreateChildrenTask = 8C074C40;
CreateChildTask = 8C074BA2;
CreateElementalTask = 8C074380;
CreateExpParts = 8C03D6F6;
CreateExpSpring = 8C03D860;
CreateFire = 8C03A610;
CreateFire2 = 8C03A6A4;
CreateFlash = 8C03A970;
CreateFlash2 = 8C03A9B2;
CreateSmoke = 8C03B8C0;
CreateSmoke2 = 8C03B94A;
CreateWater = 8C03BCCA;
CreateWater2 = 8C03BDA0;
DeadOut = 8C06E6CC;
DestroyTask = 8C0744C8;
DiffAngle = 8C0474DA;
DirectionMatrix = 8C5955AC;
DontCreateWater = 8C06E740;
njDrawModel = 8C5C8042;
njDrawObject = 8C5C80A4;
DrawMotion = 8C58EB28;
DrawShadow = 8C06EDDA;
ds_ActionClip = 8C58EABA;
ds_DrawObjectClip = 8C02F132;
dsPlay_Dolby_time = 8C07052A;
dsPlay_iloop = 8C07034C;
dsPlay_oneshot = 8C070244;
dsPlay_timer_vq = 8C0702A4;
dsReScaleLight = 8C031090;
dsScaleLight = 8C03106C;
E102KillCursorOnly = 8C0A4C00;
EnemyBuyoScale = 8C03D9A0;
EnemyCart = 8C0BEBC0;
EnemyCheckGroundCollision = 8C03CDE6;
EnemyInitialize = 8C03C040;
EnemyLeon = 8C0C4620;
EnemyPondSkater = 8C0BD3A0;
EnemyPreserveHomePosition = 8C03CE0A;
EnemyPreservePreviousPosition = 8C03CE1C;
EnemySai = 8C0BC2B8;
EnemySaru = 8C0CA3E0;
EnemySnake = 8C0BD26E;
EnemySpinnaA = 8C0D1214;
EnemySpinnaB = 8C0D1344;
EnemySpinnaC = 8C0D146A;
EnemyTurnToAim = 8C03CF40;
EnemyUniC = 8C0CF540;
EntryColliList = 8C029560;
EV_NpcMilesStandByOff = 8C5E6818;
FrameIn = 8C0475C0;
Free = 8C074A7C;
FreeTask = 8C0745D8;
FreeTaskC = 8C074D50;
GetE102BeamTaskPointer = 8C0A4B98;
GetE102LockCsTaskPointer = 8C0A4BA8;
GetGlobalTime = 8C06D01C;
GetMMMatrix = 8C049B12;
GetMobileLandObject = 8C045600;
GetOutOfCartP = 8C0666C6;
GetPlayerCharacterName = 8C0668E0;
GetPlayerNumber = 8C043446;
GetPlayerPosition = 8C066846;
GetPlayerRunningSpeed = 8C0668EE;
GetPlayerWorkPointer = 8C066A6E;
GetShadowPosXYZ = 8C06F2E0;
GetStageNumber = 8C043526;
GetStatusOnPath = 8C06C3A0;
GetSwitchOnOff = 8C0563B6;
GetTheNearestPlayerNumber = 8C066AE0;
LandChangeStage = 8C044880;
LandCollList = 8C748464;
late_ReleaseTexture = 8C5E62E8;
le_mode = 8C67C938;
le_SetLightColor = 8C59F7E4;
le_SetLightDirection = 8C59F848;
le_SetLightIntensity = 8C59F8A0;
ListGroundForCollision = 8C044E60;
LoadConstantAttr = 8C04814C;
LoadControl3D = 8C048190;
LoadSomeTexlist = 8C5E6692;
LoopTaskC = 8C074D88;
MAlloc = 8C074988;
memcpy = 8C0D73A8;
memset = 8C0D7970;
ModelTurnWhite = 8C03982E;
motion_e103_jump0 = 8C3B47A4;
motion_e103_jump2 = 8C3B7F2C;
motion_e103_jump3 = 8C3B9AF0;
MSetPosition = 8C048200;
njAddVector = 8C59F9B8;
njCalcPoint = 8C59F9D8;
njCalcVector = 8C59FA34;
njControl3D = 8C5A1480;
njCos = 8C59F948;
njCreateLight = 8C59C434;
njDistanceP2L = 8C598F28;
njDrawLine3D = 8C59ACB0;
njDrawObject_ = 8C5DF8F6;
njEasyDrawModel = 8C5A3700;
njEasyDrawObject = 8C5A3716;
njFloor = 8C0D7858;
njInnerProduct = 8C59FB78;
njInvertMatrix = 8C59FB98;
njMultiMatrix = 8C5A0464;
njPopMatrix = 8C5A0680;
njPrintC = 8C5995BA;
njPrintD = 8C599720;
njPushMatrix = 8C5A075C;
njRotateX = 8C5A09A8;
njRotateXYZ = 8C5A07D4;
njRotateY = 8C5A0A3C;
njRotateZ = 8C5A0CAC;
njRoundOff = 8C590C40;
njScale = 8C5A117C;
njScaleV = 8C5A10CC;
njScalor = 8C5A123C;
njSetConstantAttr = 8C5A1486;
njSetMatrix = 8C5A1250;
njSetMotionCallback = 8C5E2BB4;
njSin = 8C59F96C;
njSubVector = 8C5A12C4;
njTranslate = 8C5A1358;
njTranslateV = 8C5A12E4;
njUnitMatrix = 8C5A13C0;
numLandCollList = 8C748460;
object_cylinder01 = 8C151734;
object_sphere01 = 8C151334;
ObjectAxelPanel = 8C04AEA4;
ObjectBaloon = 8C04B160;
ObjectCCollision = 8C04A6BE;
ObjectCmnDushRing = 8C04B6A0;
ObjectCmnKusa = 8C04B9A0;
ObjectEmeraldP = 8C04C568;
ObjectIronBall = 8C04C880;
ObjectIronBallJG = 8C04D52A;
ObjectItemBox = 8C04DD38;
ObjectJumpPanel = 8C04ECEE;
ObjectMovableInitialize = 8C049BA0;
ObjectNormal = 8C04A4A0;
ObjectReleaseBox = 8C050D60;
ObjectRocketBaseH = 8C0518A0;
ObjectRocketBaseHS = 8C0519C0;
ObjectRocketBaseV = 8C051B00;
ObjectRocketBaseVS = 8C051C20;
ObjectSampleL = 8C053340;
ObjectSampleM = 8C0531F0;
ObjectSampleS = 8C0530A0;
ObjectSampleSW = 8C053490;
ObjectSavePoint = 8C0536CE;
ObjectSetupInput = 8C04A132;
ObjectSpring = 8C053F00;
ObjectSpringB = 8C0545C0;
ObjectSpringHorizontal = 8C056420;
ObjectSwitch = 8C055AA0;
ObjectTikalHint = 8C04FA60;
ObjectToge = 8C056840;
ObjectTuribasi = 8C0763BE;
OffConstantAttr = 8C048170;
OffControl3D = 8C0481A4;
OnConstantAttr = 8C04815E;
OnControl3D = 8C04819A;
OnEdit = 8C038ABE;
PadReadOff = 8C043788;
PadReadOn = 8C043780;
particle_link = 8C15794C;
particle_bomb = 8C157060;
PathworkGoWithHangingDownFromBars = 8C0579DE;
PathworkLaddering = 8C057D3C;
PDestruct = 8C058A00;
per = 8C748398;
PInitialize = 8C0588E0;
playermwp = 8C76D9D0;
playertwp = 8C76D9B0;
PSetupInput = 8C058B20;
rand = 8C0D6F00;
RegisterCollisionEntry = 8C045480;
ReleaseMobileLandObject = 8C045640;
Ring = 8C06AB08;
RocketTaskWorkBuff = 8C76D910;
sakana00 = 8CB00004;
SaveConstantAttr = 8C04813A;
SaveControl3D = 8C048186;
SceneChanger = 8C02E6FE;
SCPathPntNearToOnpos = 8C06C640;
SetAscendPowerP = 8C066560;
SetAutoPilotForBreakP = 8C065B5C;
SetChaosLifeGauge = 8C0B929A;
SetDisplayBossName = 8C0B8EDE;
SetFinishAction = 8C042F54;
SetInputP = 8C06663E;
SetLookingAngleP = 8C065C74;
SetMaterial = 8C0396C0;
SetObjectTexture = 8C0751E0;
SetParabolicMotionP = 8C066260;
SetParamCameraChaosStageInit = 8C01D360;
SetPlayerInitialPosition = 8C04359E;
GetPlayerTaskPointer = 8C0669FC;
SetPositionP = 8C0665EA;
SetRegularTexture = 8C075180;
SetRotationP = 8C06643A;
SetSwitchOnOff = 8C056396;
SetTrampolineVelocityP = 8C066160;
SetTrampolineVelocityP2 = 8C066680;
SetUserGravityXZ = 8C0456BE;
SetVelocityAndRotationAndNoconTimeP = 8C066316;
SetVelocityP = 8C0660A0;
SetVelocityYAndRotationAndNoconTimeP = 8C0661C0;
Shadow = 8C06ED20;
SleepTimer = 8C06CEB8;
SonicModel = 8C180B0C;
SpCreateTask = 8C07857E;
SpFreeTask = 8C0785B8;
Spline = 8C071360;
SpringModel1 = 8C15CDCC;
SpringModel2 = 8C15D218;
SpringModel3 = 8C15D5A8;
SubAngle = 8C0474CE;
njFloatCompare = 8C59F978;
UnkBoss3 = 8C039DA0;
UnkBossDraw = 8C5B7C4A;
UnkCO1 = 8C065F00;
SetViewAngle = 8C017160;
UnkCO3 = 8C599BF4;
UnkLW1 = 8C599E9C;
UnkLW10 = 8C590B78;
UnkLW11 = 8C590B80;
UnkLW12 = 8C592DAC;
UnkLW13 = 8C592E54;
UnkLW14 = 8C590BC8;
UnkLW16 = 8C59F778;
UnkLW18 = 8C59C5B4;
njProjectScreen = 8C5A06C4;
UnkLW2 = 8C599EC4;
UnkLW20 = 8C59F900;
UnkLW3 = 8C5922E0;
UnkLW4 = 8C5A14AA;
UnkLW5 = 8C04AD0A;
UnkLW6 = 8C03ACF0;
UnkLW9 = 8C0D70DC;
UnkSD1 = 8C74822C;
UnkSD2 = 8C74839C;
UnkSD3 = 8C048B1A;
UnkSHT1 = 8C0DBDEC;
UnkSHT10 = 8C065540;
UnkSHT11 = 8C5E3F4A;
UnkSHT12 = 8C075400;
UnkSHT13 = 8C599EB8;
UnkSHT14 = 8C599E54;
ScoreTally = 8C06D396;
DrawAction2 = 8C591DB2;
perG = 8C7481F8;
enemy_entry_list = 8C739F50;
enemy_entry_num = 8C746254;
enemy2_entry_list = 8C73A150;
enemy2_entry_num = 8C746256;
DrawSprite2D = 8C59A12C;
njDrawSprite3D = 8C59A1EC;
UnkWV11 = 8C528FB0;
UnkWV12 = 8C5DF894;
UnkWV13 = 8C04AB98;
UnkWV14 = 8C04A8A8;
UnkWV15 = 8C0396E0;
UnkWV16 = 8C02560E;
UnkWV17 = 8C0255F4;
UnkWV19 = 8C066EE4;
UnkWV20 = 8C03BF36;
UnkWV21 = 8C5A1228;
UnkWV22 = 8C02E14A;
UnkWV23 = 8C0658EC;
UnkWV3 = 8C04543E;
UnkWV4 = 8C045446;
UnkWV5 = 8C044C2E;
UnkWV6 = 8C044C36;
UnkWV7 = 8C03BA46;
UnkWV8 = 8C03B740;
vGx = 8C7481E0;
vGy = 8C7481E4;
vGz = 8C7481E8;
WakeTimer = 8C06CEB0;
windobj_hasib = 8C16DE90;
windobj_tatehimo = 8C16DB14;
windobj_yokohimo = 8C16DCBC;
WithdrawCollisionEntry = 8C045540;
SetInputP_Snowboard = 8C065EAE;
SonicSnowBoard = 8C085720;
CreateLensFlare = 8C03B240;
EvChaosInit = 8C0B7C80;
LoadEffectTexture = 8C0B6B20;
texlist_chaos_effect = 8C4D7430;
sprite_c0_ato = 8C781F00;
chaos_reqmode = 8C6875C1;
chaostwp = 8C6875BC;
chaosbwp = 8C6875CC;
clrObjFlags = 8C0485C0;
setChaosBubble = 8C0B6362;
object_c0_manju_c0_manju = 8C4D2FB4;
effectWaterMove = 8C0B80D4;
initialChaos = 8C0B7D60;
ChaosUnderLightInit = 8C0B77DE;
BJoinVertexes = 8C016B60;
morph_water_set = 8C0B8BF4;
SetChaosShakeBrain = 8C0B78FE;
chaos_event_flag = 8C6875C9;
SetCameraChaosStdParam = 8C01D1A2;
UnkChaos0_1 = 8C6875CA;
chaos_oldmode = 8C6875C0;
chaos_nextmode = 8C6875C2;
UnkChaos0_2 = 8C5E32AC;
deleteBubbleChaos = 8C0B6480;
ChaosUnderLightDelete = 8C0B7866;
clrMorphWater = 8C0B8CE2;
chaosparam = 8C6875D0;
turnToPlayer = 8C0B6550;
moveToTarget = 8C0B64C0;
PConvertVector_P2G = 8C062A3E;
chaos_punch_num = 8C6875C8;
setDrop = 8C0B76B8;
morph_water_act = 8C0B88A0;
InitDisplayChaosCrashSphere = 8C0B6600;
SetEffectPunchTameParticle = 8C0B7760;
setObjFlags = 8C048576;
SetEffectPunchTame = 8C0B77AC;
SetEffectPunch = 8C0B7A80;
bubble_flag = 8C781D70;
traceObjectTree = 8C0B7CC0;
object_c0_chibiman = 8C4D3FF8;
object_c0_ball_c0_ball = 8C4D68F0;
ChaosUnderLight = 8C0B7820;
SetTexture2 = 8C0B7E80;
walk_dist = 8C6875D4;
dispEffectChaosTracks = 8C0B753E;
DisplayChaosCrashSphere0 = 8C0B66FA;
DisplayBubble = 8C0B6180;
getObjectMatrix = 8C048686;
chaos_attack_tmr = 8C6875C4;
_nj_control_3d_flag_ = 8C8473B0;